# ResourceCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/surface/resourcecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: home_tab_text_selector.xml  subscribe_item_text_color.xml
app/src/main/res/drawable/: btn_blank_title_rect.xml  chart_item_shape.xml  fecore_home_tab_selector.xml  fecore_middle_tab_selector.xml  fecore_mine_tab_selector.xml  gongqu_item_bg.xml  login_commit_shape.xml  news_subscribe_item_bg.xml
app/src/main/res/layout/: gv_filter_image.xml  listitem_data_info.xml  listitem_title.xml  listitem_x_info.xml  listitem_y_info.xml  popup_custom_dispatch.xml  popup_custom_sign.xml  rc_activity_about_layout.xml  rc_activity_chart_manager.xml  rc_activity_dispatch_layout.xml  rc_activity_home.xml  rc_activity_manager_group_control.xml  rc_activity_report_detail.xml  rc_activity_sample_layout.xml  rc_activity_sample_list_layout.xml  rc_activity_test_layout.xml  rc_fragment_chart_bar_layout.xml  rc_fragment_chart_layout1.xml  rc_fragment_device_detail_item.xml  rc_fragment_device_gongqu_item.xml  rc_fragment_device_gongqu_test_item.xml  rc_fragment_device_layout.xml  rc_fragment_empty_layout.xml  rc_fragment_gongqu_detail_layout.xml  rc_fragment_gongqu_usr_control.xml  rc_fragment_home_layout.xml  rc_fragment_home_page_item.xml  rc_fragment_login.xml  rc_fragment_main.xml  rc_fragment_manager_usr_control.xml  rc_fragment_manager_usr_item.xml  rc_fragment_standard_layout.xml  rc_fragment_standard_page_item.xml  rc_fragment_todo_task_item.xml  rc_mine_fragment_layout.xml  rc_tab_view_layout.xml  rc_task_fragment_layout.xml  rcbase_title.xml  test_duanluqi_gongpinnaiya.xml  test_duanluqi_huiludianzu.xml  (+18 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
labelpanel/: .gitignore
(+251 files in other folders)
