plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.surface.resourcecenter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // 网络请求
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    // glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.li-xiaojun:XPopup:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.github.lucksiege:pictureselector:v2.5.8'
    implementation 'com.lxj:statelayout:1.1.1'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation project(':labelpanel')
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}