<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usercenterbg"
    android:orientation="vertical">

    <include layout="@layout/rcbase_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_selected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="二维码编码:"
                            android:textColor="#111"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/reportName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="设备名称:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/transformerSubstation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="试品区名称:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/client"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="到样日期:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testUnit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="托盘条码:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/operationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="抽检类型:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testNature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="长(mm):"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:enabled="false"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="高(mm):"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testPerson"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="试样数量:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testPosition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="设备种类:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/reportData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="优先级:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/writer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="设备型号:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/auditor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="样品状态:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/approval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="样品编号:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/testWeather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="重量（kg）:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/ambientTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="宽（mm）:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/ambientHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="备注:"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/oiltemperature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="委托信息"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_selected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="委托单位:"
                            android:textColor="#111"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="委托方邮箱:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="送检人:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="工程名称:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="委托方地址:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="委托方联系电话:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="见证人:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="检验类型:"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left|center_vertical"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyle" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公共参数"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_selected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="额外参数"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_selected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="试品图片"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/text_selected" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="上传"
        android:textSize="16sp" />


</LinearLayout>