<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/rcbase_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/app_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="莆田物资检测项目"
                android:textColor="@color/mc_color_545454"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="V1.0.0"
                android:textSize="14sp"
                android:textColor="@color/mc_color_1E9AD9"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话：400 900 4000"
                android:textSize="16sp"
                android:textColor="@color/mc_color_545454"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textSize="12sp"
            android:text="Copyright 2018 华创电气 ALL Right Reserved"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保定华创电气有限公司"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mc_color_545454"
            android:layout_above="@+id/desc"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>