<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="60dip"
    android:minWidth="160dip" >

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/news_subscribe_item_bg"
        android:gravity="center"
        android:minHeight="60dip"
        android:minWidth="160dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:textColor="@color/subscribe_item_text_color"
        android:textSize="16sp" />
    <View
        android:id="@+id/text_role"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignBottom="@+id/text_item"
        android:layout_alignLeft="@id/text_item"
        android:layout_alignRight="@id/text_item"/>

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginTop="-3dip"
        android:layout_marginLeft="-3dip"
        android:layout_alignLeft="@id/text_item"
        android:src="@mipmap/news_icon_lanmu_delete"
        android:visibility="gone" />

</RelativeLayout>