<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:rowCount="20"
            android:columnCount="13">

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="2"
                android:background="@drawable/chart_item_shape"
                android:text="试品状态"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="45dp"
                android:layout_rowSpan="2"
                android:background="@drawable/chart_item_shape"
                android:text="加压部位"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_rowSpan="2"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="接地部位"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_columnSpan="5"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="正极性"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_columnSpan="5"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="负极性"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="3"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="应施电压峰值kV"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="实施电压峰值kV"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="T1(μs)"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="T2(μs)"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="是否击穿"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="应施电压峰值kV"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="实施电压峰值kV"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="T1(μs)"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="T2(μs)"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="是否击穿"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_row="2"
                android:layout_rowSpan="9"
                android:layout_column="0"
                android:text="合闸"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_row="11"
                android:layout_rowSpan="9"
                android:layout_column="0"
                android:text="分闸"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:layout_row="2"
                android:text="Aa"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:text="Bb"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:text="Cc"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:text="A"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:text="B"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="1"
                android:text="C"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:layout_row="2"
                android:text="BCbcF"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:text="ACacF"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:text="ABabF"/>
            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:text="BCabcF"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:text="ACabcF"/>

            <TextView
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/chart_item_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_rowSpan="3"
                android:layout_column="2"
                android:text="ABabcF"/>
        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="结论"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textColor="#111"
                    android:textSize="20sp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:text="合格" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="不合格" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="备注:"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:background="@null"
                    android:minHeight="50dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/login_commit_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="保存"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/login_commit_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="刷新"
                android:textColor="#111"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>